User{id=1, name='Shivam', age=48, course='BTech'}
User{id=2, name='Shivam', age=54, course='BTech'}
User{id=3, name='Shivam', age=42, course='BTech'}
User{id=4, name='Shivam', age=30, course='BTech'}
User{id=5, name='Shivam', age=28, course='BTech'}
User{id=6, name='Shivam', age=51, course='BTech'}
User{id=7, name='Shivam', age=45, course='BTech'}
User{id=8, name='Shivam', age=28, course='BTech'}
User{id=9, name='Shivam', age=28, course='BTech'}
User{id=10, name='Shivam', age=38, course='BTech'}
User{id=1, name='Vishal', age=26, course='B.Tech'}
User{id=2, name='Vishal', age=39, course='B.Tech'}
User{id=3, name='Vishal', age=40, course='B.Tech'}
User{id=4, name='Vishal', age=24, course='B.Tech'}
User{id=5, name='Vishal', age=44, course='B.Tech'}
User{id=6, name='Vishal', age=47, course='B.Tech'}
User{id=7, name='Vishal', age=41, course='B.Tech'}
User{id=8, name='Vishal', age=28, course='B.Tech'}
User{id=9, name='Vishal', age=45, course='B.Tech'}
User{id=10, name='Vishal', age=56, course='B.Tech'}
